sum_kwh = 0
sum_kwh_estimate = 0
@facility_total_solars.map {|record|
  sum_kwh += record.mixed_kwh || 0
  sum_kwh_estimate += if record.estimate_kwh && record.estimate_kwh > 0
                        record.estimate_kwh || 0 
                      else
                        record.mixed_kwh || 0
                      end
  {
    yearMonth: Date.strptime(record.month, '%Y%m'),
    sumKwh: sum_kwh,
    sumKwhEstimate: sum_kwh_estimate,
    kwh: record.mixed_kwh,
    kwhEstimate: record.estimate_kwh
  }
}
